<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3 class="title">{{title}}</h3>
</div>
<div style="width: 100vw; height: 100%; display: flex;">
	<div style="width: 50vw; height: 100vh; float: left;">
		<div class="modal-body">
			<div class="form-horizontal" style="padding-bottom: 6px; display: flex; justify-content: space-between">
			<span>
				{{searchBy}}: &nbsp;
				<select style="width:80px" data-id="searchCriteria">
					<option value="{{file}}">{{file}}</option>
					<option value="{{libraryItemTitle}}">{{libraryItemTitle}}</option>
					<option value="{{tags}}">{{tags}}</option>
					<option value="{{history}}">{{history}}</option>
				</select> &nbsp;
			</span>
			<span>
				<button class="btn" type="button" data-id="searchButton">{{search}}</button> &nbsp;
				<button class="btn" type="button" data-id="resetButton">{{reset}}</button>
				<a data-id="displayTableView" title="{{tableView}}"><i class="icon-list"></i></a>
				<a data-id="displayGridView" title="{{gridView}}"><i class="icon-th-large"></i></a>
			</span>
			</div>
			<input type="text" id="libraryItemSearchInput" style="width:98%; margin-bottom: 5px" placeholder="{{enterValueToSearch}}"/>
			<hr style="margin: 5px 0px"/>
			<div data-id="searchResultsView">
			</div>
		</div>
	</div>
	<div style="width: 50vw; height: 100vh; float: right;">
		<pre style="padding: 5px; margin-bottom: 0px;">{{file}} : <span data-id="fileToPreview"></span><a data-id="closePreviewButton" style="float: right;">X</a></pre>
		<p data-id="previewMessageDiv" style="position: relative; top: 50vh; text-align: center; font-size: 20px;">Click <i class="icon-eye-open"></i> to preview file</p>
    	<iframe src="preview_export/impress.html#/step-1" data-id="previewFrame" style="width: 99%; height: 86%; display: none; overflow: hidden;"/>
	</div>
</div>