<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3 class="title">{{title}}</h3>
</div>
<div style="width: 100vw; height: 100%; display: flex;">
	<div style="width: 50vw; height: 100vh; float: left;">
		<div class="modal-body">
			<div class="form-horizontal" style="padding-bottom: 6px;">
			{{searchBy}}: &nbsp;
			<select style="width:100px" data-id="searchCriteria">
				<option value="{{file}}">{{file}}</option>
				<option value="{{libraryItemTitle}}">{{libraryItemTitle}}</option>
				<option value="{{tags}}">{{tags}}</option>
				<option value="{{history}}">{{history}}</option>
			</select> &nbsp;
			<input type="text" data-id="searchParameter"/> &nbsp;
			<button class="btn" type="button" data-id="searchButton">{{search}}</button> &nbsp;
			<button class="btn" type="button" data-id="resetButton">{{reset}}</button>
			</div>
			<hr/>
			<div data-id="searchResultsView">
			</div>
		</div>
	</div>
	<div style="width: 50vw; height: 100vh; float: right;">
		<pre style="padding: 5px; margin-bottom: 0px;">{{file}} : <span data-id="fileToPreview"></span><a data-id="closePreviewButton" style="float: right;">X</a></pre>
		<p data-id="previewMessageDiv" style="position: relative; top: 50vh; text-align: center; font-size: 20px;">{{previewMessage}}</p>
    	<iframe src="preview_export/impress.html#/step-1" data-id="previewFrame" style="width: 99%; height: 86%; display: none; overflow: hidden;"/>
	</div>
</div>