define(
{
	insert_image: "Insert Image",
	insert_video: "Insert Video",
	insert_website: "Insert Website",
	add_slide: "Add Slide",
	remove_slide: "Remove Slide",
	slides: "Slides",
	overview: "Overview",
	open: "Open",
	save: "Save",
	save_as: "Save as...",
	new_: "New",
	text: "Text",
	image: "Image",
	video: "Video",
	website: "Website",
	present: "Present",
	export: "Export...",
	import: "Import...",
	cut: "Cut",
	copy: "Copy",
	paste: "Paste",
	delete: "Delete",
	undo: "Undo",
	redo: "Redo",
	shapes: "Shapes",
	single_slide_bg: "Single Slide Background",
	invisible: "Invisible",
	edit: "Edit",
	delete: "Delete",
	preview: "Preview",
	reset: "Reset",
	go: "Go",
	search: "Search",
	tableView: "Table View",
	gridView: "Grid View",
	strut_exporter_json:
	{
		explain: "This allows you to save a file on your computer that you can import back into Strut later.",
		click_below: "Click below to download"
	},
	background: "Background",
	surface: "Surface",
	configuration: "Configuration",
	cancel: "Cancel",
	browse: "Browse",
	clear: "Clear",
	file: "File",
	invalid_form_input: "Form has invalid inputs",
	insert_successful: "Insert Successful",
	update_successful: "Update Successful",
	electron_config_settings:
	{
		storage: "Storage",
		monitor: "Monitor",
		presentationFolder: "Strut Presentation Folder",
		recentFilesCount: "Number of Recent Files",
		controlMonitor: "Control Monitor",
		resolution: "Enter Resolution (width x height)",
		presentationMonitor: "Presentation Monitor",
		config_saved_success: "Configuration saved successfully"
	},
	tagLibrary:
	{
		viewLibrary: "View Library",
		addToLibrary: "Add Item To Library",
		editLibrary: "Edit Library Item",
		importLibrary: "Import Library",
		exportLibrary: "Export Library",
		filename: "File Name",
		presentationtitle: "Presentation Title",
		thumbnailSlide: "Thumbnail Slide",
		title: "Title",
		tags: "Tags",
		history: "History",
		historyContains: "History contains _ items",
		clearAllTags: "Clear Tags",
		autoGenerateTags: "Auto-generate Tags",
		addTagsMessage: "Add tags and press enter",
		min3Tags: "Minimum 3 Tags needed",
		searchBy: "Search By",
		enterValueToSearch: "Enter Value to Search",
		details: "Details",
		previewMessage: "Click <i class='icon-eye-open'></i>preview to see file"
	},
});