<h4 style="text-align:center">{{storage}}</h4>
<br>
<form data-id="storageForm">
	<div class="flex-pinch-out">
		<label>{{presentationFolder}}: </label>
		<div class="input-append">
			<input type="text" required readonly data-id="StrutPresentationsFolderTextBox">
			<button data-id="selectStrutPresentationsFolderButton" class="btn" type="button">{{browse}}</button>
		</div>
	</div><br>
	
	<div class="flex-pinch-out">
		<label>{{recentFilesCount}}: </label>
		<input type="number" required class="width-auto" data-id="RecentFilesCount" min="1" max="10" value="1">
	</div>
</form>