<h4 style="text-align:center">Storage</h4>
<br>

<div class="flex-pinch-out">
	<label>Strut AppData folder: </label>
	<div class="input-append">
		<input type="text" id="AppDataFolderTextBox">
		<button data-option="selectAppDataFolder" class="btn" type="button">Browse</button>
		<input data-input="AppDataFolder" type="file" style="display: none;" webkitdirectory />
	</div>
</div><br>

<div class="flex-pinch-out">
	<label>Strut Presentations Folder: </label>
	<div class="input-append">
		<input type="text" id="StrutPresentationsFolderTextBox">
		<button data-option="selectStrutPresentationsFolder" class="btn" type="button">Browse</button>
		<input data-input="StrutPresentationsFolder" type="file" style="display: none;" webkitdirectory />
	</div>
</div><br>

<div class="flex-pinch-out">
	<label>Number of Recent Files: </label>
	<input data-input="RecentFilesCount" type="number" min="1" max="10" value="1">
</div>