<h4 style="text-align:center">{{monitor}}</h4>

<form data-id="monitorForm">
	<div class="flex-pinch-out">
		<label>{{controlMonitor}}: </label>
		<input type="number" required data-id="controlMonitorName" class="width-auto" min="1" max="1" value="1">
	</div>
	
	<div class="flex-pinch-out">
		<label>{{resolution}}: </label>
		<span>
			<input type="text" required data-id="controlMonitorWidth" max-length="4" style="width: 4em;">
			x
			<input type="text" required data-id="controlMonitorHeight" max-length="4" style="width: 4em;">
		</span>
	</div>
	
	<div class="flex-pinch-out">
		<label>{{presentationMonitor}}: </label>
		<input type="number" required data-id="presentationMonitorName" class="width-auto" min="1" max="1" value="1">
	</div>
	
	<div class="flex-pinch-out">
		<label>{{resolution}}: </label>
		<span>
			<input type="text" required data-id="presentationMonitorWidth" max-length="4" style="width: 4em;">
			x
			<input type="text" required data-id="presentationMonitorHeight" max-length="4" style="width: 4em;">
		</span>
	</div>
</form>