<a class="brand" href="#"><img src="styles/img/strut-logo-32-light.png" alt="Strut 1.1"/></a>
<ul class="navbar-nav nav">
	<li class="dropdown active">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			File<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" data-menu_item="file">
		</ul>
	</li>
	<li class="dropdown active">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			Edit<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" data-menu_item="edit">
		</ul>
	</li>
	<li class="dropdown active">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			Slideshow<b class="caret"></b>
		</a>
		<ul class="dropdown-menu" data-menu_item="slideshow">
		</ul>
	</li>
</ul>