<div class="modal-header">
	<button class="close" data-dismiss="modal">×</button>
	<h3 class="title">{{title}}</h3>
</div>
<div class="modal-body">
	<div class="container-fluid">
		<div class="row-fluid display-flex">
			<div class="span2">
				<!--Sidebar content-->
				<nav class="sidebarMenuList">
					<ul class="nav nav-list">
						<li><a href="#" data-setting="storage">Storage</a></li>
						<li><a href="#" data-setting="window">Window</a></li>
						<li><a href="#" data-setting="others">Others</a></li>
					</ul>
				</nav>
			</div>
			<div class="span10">
				<!--Body content-->
				<div class="container-fluid" data-name="sidebarDependentContent">
					{{> (lookup . 'partialTemplateToShow') }}
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal-footer">
	<a href="#" class="btn btn-primary ok btn-inverse" data-button_name="save">{{save}}</a>
	<a href="#" class="btn btn-primary ok btn-inverse" data-button_name="cancel">{{cancel}}</a>
</div>